"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\game_object.cpp"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\exitW.h"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\game_object.h"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\gates.h"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\startwindow.h"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\time_text.h"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\player.h"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\player.cpp"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\main.cpp"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\queAns.cpp"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\text.h"
"E:\C++\2nd sem  project\quizzed_adv.1\quizzed_adv\headers\queAns.h"
